#!/bin/bash
executable     = ./RunAnSt1_HTC_60GeV_1e-3.sh
universe       = vanilla
arguments      = $(ClusterId) $(ProcId)
output         = 1_DNN_opt_training_60GeV_1e-3.$(ClusterId).$(ProcId).out
error          = 1_DNN_opt_training_60GeV_1e-3.$(ClusterId).$(ProcId).error
log            = 1_DNN_opt_training_60GeV_1e-3.$(ClusterId).$(ProcId).log
should_transfer_files   = Yes
when_to_transfer_output = ON_EXIT
environment    = "TESTVAR1=1 TESTVAR2='2' TESTVAR3='spacey ''quoted'' value'"
requirements = (OpSysAndVer =?= "AlmaLinux9")
+JobFlavour    = "testmatch"
queue
