#!/bin/bash
executable     = ./RunAnSt1_HTC_40GeV_1e-5.sh
universe       = vanilla
arguments      = $(ClusterId) $(ProcId)
output         = DNN_training_40GeV_1e-5.$(ClusterId).$(ProcId).out
error          = DNN_training_40GeV_1e-5.$(ClusterId).$(ProcId).error
log            = DNN_training_40GeV_1e-5.$(ClusterId).$(ProcId).log
should_transfer_files   = Yes
when_to_transfer_output = ON_EXIT
environment    = "TESTVAR1=1 TESTVAR2='2' TESTVAR3='spacey ''quoted'' value'"
requirements = (OpSysAndVer =?= "AlmaLinux9")
+JobFlavour    = "testmatch"
queue
