#!/bin/bash
executable     = ./RunAnSt1_HTC_signal_60GeV_1e-2.sh
universe       = vanilla
arguments      = $(ClusterId) $(ProcId)
output         = bdt_training_signal_60GeV_1e-2.$(ClusterId).$(ProcId).out
error          = bdt_training_signal_60GeV_1e-2.$(ClusterId).$(ProcId).error
log            = bdt_training_signal_60GeV_1e-2.$(ClusterId).$(ProcId).log
should_transfer_files   = Yes
when_to_transfer_output = ON_EXIT
environment    = "TESTVAR1=1 TESTVAR2='2' TESTVAR3='spacey ''quoted'' value'"
requirements   = (OpSysAndVer =?= "CentOS7")
+JobFlavour    = "testmatch"
queue
