! File: HNL_Dirac_ejj_30GeV_1e-3Ve.cmnd
Random:setSeed = on
Main:timesAllowErrors = 1000         ! how many aborts before run stops
Main:numberOfEvents = 100000         ! number of events to generate


! 2) Settings related to output in init(), next() and stat().
Next:numberCount = 100             ! print message every n events
!Beams:idA = 11                     ! first beam, e+ = 11
!Beams:idB = -11                    ! second beam, e- = -11

Beams:frameType = 4                ! read info from a LHEF
! Change the LHE file here
Beams:LHEF = /afs/cern.ch/work/t/tcritchl/MG5_aMC_v3_5_3/HNL_Dirac_ejj_30GeV_1e-3Ve/Events/run_01/HNL_Dirac_ejj_30GeV_1e-3Ve.lhe

! 3) Settings for the event generation process in the Pythia8 library.
PartonLevel:ISR = on               ! initial-state radiation
PartonLevel:FSR = on               ! final-state radiation

LesHouches:setLifetime = 2                           
